<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/common/fonts.css" />
    <link rel="stylesheet" href="styles/common/common.css" />
    <link rel="stylesheet" href="styles/main/styles.css" />
    <title>FindTrend</title>
  </head>
  <body>
    <header class="container-nav-menu">
      <div class="wrapper-header">
        <a href="" class="box-size-logo">
          <img src="images/logo/nav-logo.svg" alt="find trend" class="logo-size-header" />
          <div class="header-site common-logo-size-text">Findtrend</div></a
        >

        <nav class="nav-menu">
          <ul class="nav-menu-list">
            <li class="nav-list-item">
              <a href="" class="link-nav-item common-nav-menu-style-text">About </a>
            </li>
            <li class="nav-list-item">
              <a href="" class="link-nav-item common-nav-menu-style-text">How it work </a>
            </li>
            <li class="nav-list-item">
              <a href="" class="link-nav-item common-nav-menu-style-text">Pricing </a>
            </li>
            <li class="nav-list-item">
              <a href="" class="link-nav-item common-nav-menu-style-text">Solution </a>
            </li>
            <li class="nav-list-item">
              <a href="" class="link-nav-item common-nav-menu-style-text">Features </a>
            </li>
          </ul>
        </nav>
        <div class="box-size-register">
          <div class="login-button common-nav-menu-style-text">Login</div>
          <button type="button" class="register-button common-nav-menu-style-text">Register</button>
        </div>
        <div class="menu-burger"></div>
      </div>
    </header>

    <main>
      <section class="backgound">
        <div class="wrapper-main">
          <h1 class="title-main-text common-size-title-heavy">Minimize your tabs. Find the trends!</h1>
          <p class="description-main-text common-size-description-text">
            Don’t let your computer memories consumes all of those browser tabs.
            <br />
            Findtrend let you gathers all of your favorite website into one place.
          </p>
          <div class="wrapper-buton">
            <button type="button" class="button-get-started common-size-button-text">Get Started🔥</button
            ><img src="images/icons/img-hero.svg" alt="All research start from here" class="text-with-arrow" />
          </div>
        </div>

        <div class="wrapper-cards">
          <img src="images/tabs/tab4.svg" alt="Cryptopunk-search" class="twitter-card" /><img
            src="images/tabs/tab3.svg"
            alt="popular design"
            class="pinterest-card"
          /><img src="images/tabs/tab2.svg" alt="product design" class="facebook-card" /><img
            src="images/tabs/tab1.svg"
            alt="elon musk-search"
            class="png-card"
          />
        </div>
      </section>
      <section class="section-new-tabs">
        <div class="wrapper-tabs">
          <h2 class="title-tabs common-size-title-heavy">Open new tabs is sh*t</h2>
          <div class="center-cell">
            <img src="images/icons/tab-left.svg" alt="solution for discover a trend" class="left-text-arrow" />
            <div class="box-left-position">
              <img src="images/icons/tab-left-bot.svg" alt="You just need one tab now" class="left-bot-text-arrow" />
            </div>
            <div class="size-box-border-centr">
              <img src="images/tabs/tab5.svg" alt="center-tab" class="tabs-catd-img" />
            </div>
            <img src="images/icons/tab-rigth.svg" alt="You just need one tab now" class="right-text-arrow" />
            <div class="box-position-right">
              <img src="images/icons/tab-righ-top.svg" alt="You just need one tab now" class="right-bot-text-arrow" />
            </div>
          </div>

          <p class="description-under-tab-text common-size-description-text">
            A solution for your browser tabs and don’t make your device get slower over time. Get ease and faster to
            discover a trend with just one tab.
          </p>
        </div>
      </section>
      <section class="only-text">
        <div class="wrapper-only-text">
          <h2 class="header-only-text">
            Findtrend helps you to increase your productivity and reduce your computer's memory load,
            <span class="re-set-color-text">an application that can fulfill your daily browsing needs.</span>
          </h2>
        </div>
      </section>

      <section class="only-text">
        <div class="wrapper-finded-platforms">
          <h2 class="title-finded common-size-title-sections">Findtrend make +1000 Startup grow</h2>

          <div class="table-logo">
            <div class="cell-grid">
              <img src="images/brands/brand1.svg" alt="microsoft" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand2.svg" alt="allianz" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand3.svg" alt="Up work" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand4.svg" alt="volvo" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand5.svg" alt="grab" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand6.svg" alt="veizon" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand7.svg" alt="coinbase" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand8.svg" alt="expedia" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand9.svg" alt="airtable" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand10.svg" alt="magento" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand11.svg" alt="carrera" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand12.svg" alt="bobabza" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand13.svg" alt="we transfer" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand14.svg" alt="suzuki" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand15.svg" alt="algolia" class="image-size-logo-grid" />
            </div>
            <div class="cell-grid">
              <img src="images/brands/brand16.svg" alt="hineken" class="image-size-logo-grid" />
            </div>
          </div>
        </div>
      </section>
      <section class="all-platforms">
        <div class="wrapper-all-platforms">
          <h2 class="title-all-platforms common-size-title-sections">All platform connect to Findtrend</h2>

          <div class="wrapper-horizontal-platforms">
            <ul class="logo-list-all-platforms">
              <li class="logo-list-item">
                <img src="images/logo/social-media1.svg" alt="linkidin" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media2.svg" alt="vk" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media3.svg" alt="tinkivinky" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media4.svg" alt="social" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media5.svg" alt="pinterest" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media6.svg" alt="ball" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item selected-list-logo-item">
                <img src="images/logo/social-media7.svg" alt="twitter" class="img-logo-horizontal" />
              </li>
              <li class="logo-list-item">
                <img src="images/logo/social-media8.svg" alt="facebook" class="img-logo-horizontal" />
              </li>
            </ul>
          </div>
        </div>
        <div class="wrapper-tweet">
          <div class="wrapper-tweet-article">
            <img src="images/tweet/tweet1.svg" alt="template photo" class="tweet-size-img" /><img
              src="images/tweet/tweet2.svg"
              alt="template photo2"
              class="tweet-size-img"
            /><img src="images/tweet/tweet3.svg" alt="template photo3" class="tweet-size-img" />
          </div>
          <button type="button" class="btn-view-more-trand common-size-button-text">View More Trend</button>
        </div>
      </section>
      <section class="subscriptions">
        <div class="wrapper-subscriptions">
          <h2 class="title-subscriptions common-size-title-sections">Get your best deal</h2>
          <div class="size-box-slider">
            <div class="selecter-slider-varible1">Monthly</div>
            <div class="slider-selecter"><div class="cicrle"></div></div>
            <div class="selecter-slider-varible2">Yearly</div>
            <div class="sub-position">
              <img src="images/icons/save.svg" alt="Save 10% per month" class="save-position" />
              <img src="images/icons/tab-sub-selecter.svg" alt="Save 10% per month" class="save-position-two" />
            </div>
          </div>
          <div class="card-list">
            <div class="card-sub">
              <h3 class="header-card common-size-title-card">Personal</h3>
              <div class="description-card-text common-description-card-simple-text">Special first packet for all</div>

              <div class="period-box">
                <div class="int-price common-price-card">$8</div>
                <div class="text-period common-description-card-simple-text">/Month</div>
              </div>

              <div class="vertiacal-box-card">
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div class="description-text-box-card common-description-card-simple-text">
                    Up to 5 page each group
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div class="description-text-box-card common-description-card-simple-text">Up to 10 group page</div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div class="description-text-box-card common-description-card-simple-text">
                    5 Days group page saved
                  </div>
                </div>
              </div>
              <div class="wrapper-button-in-card">
                <button type="button" class="btn-free-tral">Start Free Trial</button>
              </div>
            </div>

            <div class="card-sub-green">
              <h3 class="header-card common-size-title-card">Regular</h3>
              <div class="description-card-text common-description-card-simple-text">Recommended for personal pro</div>

              <div class="period-box">
                <div class="int-price common-price-card">$20</div>
                <div class="text-period common-description-card-simple-text">/Month</div>
              </div>
              <div class="vertiacal-box-card">
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text"
                  >
                    Up to 15 page each group
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text"
                  >
                    Download page up to 20 page
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text"
                  >
                    Up to 10 group page
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text"
                  >
                    15 Days group page saved
                  </div>
                </div>
              </div>
              <div class="wrapper-button-in-card">
                <button type="button" class="btn-free-tral-green-card">Start Free Trial</button>
              </div>
            </div>

            <div class="card-sub">
              <h3 class="header-card common-size-title-card">Premium</h3>
              <div class="description-card-text common-description-card-simple-text">Packet for Startup & Company</div>

              <div class="period-box">
                <div class="int-price common-price-card">$40</div>
                <div class="text-period common-description-card-simple-text">/Month</div>
              </div>
              <div class="vertiacal-box-card">
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    Unlimited group pages
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    Unlimited download page
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    Unlimited page each group
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    Customize sorting group pages
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    Customize group page name
                  </div>
                </div>
                <div class="horizontal-box-chek-mark">
                  <img src="images/icons/check-mark.svg" alt="check mark" />
                  <div
                    class="description-text-box-card common-description-card-simple-text common-description-card-simple-text common-description-card-simple-text"
                  >
                    30 Days group page saved
                  </div>
                </div>
              </div>
              <div class="wrapper-button-in-card">
                <button type="button" class="btn-free-tral">Start Free Trial</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-join-now">
        <div class="wrapper-join-now">
          <h2 class="title-join-now common-size-title-heavy">
            Join us on email for
            <span class="set-color-title-join-now">more trending topics</span>
          </h2>
          <button type="button" class="btn-join-now">Join Now</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper-footer">
        <a href="" class="wrapper-footer-logo">
          <img src="images/logo/footer-logo.svg" alt="logo" />
          <div class="title-footer">Findtrend</div></a
        >

        <ul class="listi-footer-menu">
          <li class="list-footer-menu-item">
            <a href="" class="link-footer-menu">Privacy Policy</a>
          </li>
          <li class="list-footer-menu-item">
            <a href="" class="link-footer-menu">Terms and Conditions</a>
          </li>
          <li class="list-footer-menu-item">
            <a href="" class="link-footer-menu">Contact Us</a>
          </li>
          <li class="list-footer-menu-item">
            <a href="" class="link-footer-menu">Careers</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
